PORT = 3001

MONGO_URI = mongodb+srv://mahtab:root@airnub.bic4o66.mongodb.net/JamiaHub?retryWrites=true&w=majority&appName=Airnub

STREAM_API_KEY  = mx5mn23376fp

STREAM_API_SECRET = cjpagntsdea2b6s39m3wemxyvaeqjc38hmrkt5a2ch72tmdk93xygzh3xvmctfvt

JWT_SECRET= ol8pXINtJ7a3TNe+7zMD4NWmMnsuYifc6UqkwKJNvxc=

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_zvWwKbXVVp7aItsA_STwTF5JSYQOoflqgYOpxrdSE981HP9

EMAIL_PASSWORD=ilhx iehh uhei lflt
EMAIL_USER = jamiahub55@gmail.com

MY_EMAIL = mahtabjmi2005@gmail.com
